<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- keep your groupId; change artifactId and set packaging to pom -->
    <groupId>org.example</groupId>
    <artifactId>observability-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>observability-parent</name>

    <!-- (Recommended) Inherit Spring Boot config here so children don't need it -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- always resolve from repo -->
    </parent>

    <modules>
        <module>service-a</module>
        <!-- add more modules as you create them -->
        <!-- <module>service-b</module> -->
        <!-- <module>service-c</module> -->
        <!-- <module>client</module> -->
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
